import numpy as np
from scipy.stats import norm
import matplotlib.pyplot as plt


# -----------------------------
# Model parameters
# -----------------------------

mu0 = 15        # Prior mean (belief about average snooze time)
sigma0 = 4      # Prior standard deviation (uncertainty in prior)

true_mu = 8     # True mean (unknown in real scenarios)
sigma = 5       # Observation noise (standard deviation of data)

n = 20          # Number of observations (sample size)


# -----------------------------
# Generate observed data
# -----------------------------

# Simulate observed snooze times from a normal distribution
snooze_times = np.random.normal(loc=true_mu, scale=sigma, size=n)

# Compute sample mean of observed data
sample_mean = np.mean(snooze_times)


# -----------------------------
# Compute posterior distribution
# -----------------------------

# Posterior variance (derived from conjugate normal-normal model)
posterior_variance = 1 / ((1 / sigma0**2) + (n / sigma**2))

# Posterior mean (weighted combination of prior mean and sample mean)
posterior_mean = posterior_variance * (
    (mu0 / sigma0**2) + (n * sample_mean / sigma**2)
)

# Posterior standard deviation
posterior_std = np.sqrt(posterior_variance)


# -----------------------------
# Create distributions for plotting
# -----------------------------

# Range of values for plotting PDFs
x_values = np.linspace(0, 20, 500)

# Compute prior and posterior probability density functions
prior_pdf = norm.pdf(x_values, mu0, sigma0)
posterior_pdf = norm.pdf(x_values, posterior_mean, posterior_std)


# -----------------------------
# Sample from distributions (for visualization)
# -----------------------------

# Draw samples to visualize distributions as histograms
prior_samples = np.random.normal(mu0, sigma0, 10_000)
posterior_samples = np.random.normal(posterior_mean, posterior_std, 10_000)


# -----------------------------
# Plot results
# -----------------------------

plt.figure(figsize=(8, 5))

# Plot histograms of prior and posterior samples
plt.hist(prior_samples, bins=50, alpha=0.5, label="Prior belief")
plt.hist(posterior_samples, bins=50, alpha=0.5, label="Posterior belief")

# Plot vertical lines for means
plt.axvline(mu0, linestyle="dashed", label="Prior Mean")
plt.axvline(posterior_mean, linestyle="dashed", label="Posterior Mean")

# Labels and title
plt.xlabel("Average Snooze Time (minutes)")
plt.ylabel("Frequency")
plt.title("Estimating Average Alarm Snooze Time")

plt.legend()
plt.show()
